.hero-img
	background-position: center
	background-size: cover
	height: 480px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 96px

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $color1
	text-align: center
	font-weight: bold
	padding-bottom: 2rem
	margin-bottom: 0


@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		padding-top: 60px
	.hero-img
		background-position: 25%

	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
