.lender
	border: 1px solid #cfcfcf
	margin: 20px auto
	display: block
	width: 75%
	h5
		text-align: center
		// margin-bottom: 0
	hr
		margin-top: 0
		margin-bottom: 10px

.lender-headshot
	width: 100%
	display: block
	margin: 0 auto
.lender-logo
	img
		width: 100%
.lender-info
	justify-content: center
	align-items: center
	img
		margin: 5px auto
		display: block
		border-radius: 50%
		overflow: hidden
		max-width: 200px
		border: 3px solid $color5
	p
		margin-bottom: 0
		vertical-align: middle
		margin-left: 10px
		font-size: 18px
		text-align: center
